# jxw-provider

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/jxw/: JxwTestApplication.java  Swagger2Configuration.java
src/main/java/com/example/jxw/config/: Helm.java  RedisConfig.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/example/jxw/controller/: CarController.java  JxwController.java  NacosTest.java
src/main/java/com/example/jxw/dao/: CarRepository.java
src/main/java/com/example/jxw/dto/: LeadCreateRequest.java  ThirdPartyLeadDTO.java
src/main/java/com/example/jxw/entity/: Car.java  Pepole.java
src/main/java/com/example/jxw/enums/: DmpCustomerTagFilterType.java  Gender.java  OtherFileType.java  SurveyCode.java  SurveyConstant.java  SurveyQuestionType.java
src/main/java/com/example/jxw/event/: SyncEvent.java  SyncEventListener.java
src/main/java/com/example/jxw/service/: CarManagement.java
src/main/java/com/example/jxw/service/impl/: CarManagementImpl.java
src/main/java/com/example/jxw/utils/: JsonUtils.java  TimeUtils.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/i18n/: messages.properties
src/test/java/com/example/jxw/: JxwApplicationTests.java
